# spring-reference

./: .gitignore  pom.xml
src/main/java/springref/: ApplicationLauncher.java
src/main/java/springref/adaper/: WidgetAdapter.java
src/main/java/springref/context/: AppConfig.java
src/main/java/springref/controller/: ApiController.java  UIController.java
src/main/java/springref/dto/: WidgetDto.java
src/main/java/springref/model/: Widget.java
src/main/java/springref/service/: WidgetService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: widgets.html
src/test/java/springref/context/: AppConfigTest.java
src/test/java/springref/controller/: ApiControllerTest.java  UIControllerTest.java
